[tox]
envlist = py310, py311, py312, py313, isort, ruff, safety
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} -m "not slow"
    coverage report

[testenv:ruff]
description = Run ruff for linting and formatting checks
skip_install = true
deps = ruff
commands = ruff check src tests

[testenv:isort]
description = Check import sorting
skip_install = true
deps = isort
commands = isort --check-only src tests

[testenv:safety]
description = Vulnerability check
skip_install = true
deps = safety
commands = safety check --full-report --ignore=50180-50197  -r requirements.txt
