[tox]
envlist = py310, py311, py312, py313, isort, mypy, pydocstyle, pylint, bandit, safety
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest
allowlist_externals = pdm
commands =
    pdm install --dev
    pdm run pytest --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
description = Run flake8
basepython = python3.13
skip_install = true
ignore_outcome = true
deps = flake8
commands = flake8 src tests

[testenv:isort]
description = Check import sorting
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run isort --check-only src tests

[testenv:mypy]
description = Static type checking
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run mypy src

[testenv:pydocstyle]
description = Check docstring conventions
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run pydocstyle src --ignore=D100,D203,D212,D413,D407,D406 --count

[testenv:pylint]
description = Run pylint linter
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run pylint src

[testenv:bandit]
description = Security audit
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run bandit -r src -x tests --quiet

[testenv:safety]
description = Vulnerability check
skip_install = true
allowlist_externals = pdm
ignore_outcome = true
commands =
    pdm run safety check --full-report --ignore=50180-50197

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,*.egg,build,dist,.venv,.env,.eggs,.mypy_cache,.pytest_cache,docs
max-complexity = 10
ignore = E501
